EspOledTemp/MainWindow.xaml

<Window x:Class="EspOledTemp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EspOledTemp"
        mc:Ignorable="d"
        Title="EspOledTemp" Height="337" Width="235.5">

    <Window.Resources>
        <Style x:Key="CustomWindow" TargetType="{x:Type Window}">
            <Setter Property="Background" Value="Black"/>
        </Style>
    </Window.Resources>

    <Grid Name="MCGrid" Background="Black" ShowGridLines="False" Margin="0,0,0,16" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <Label x:Name="lblEotDate" Grid.Row="1" Grid.Column="1" Foreground="Cyan" Background="Black" Content="{Binding Path=EotDate}" />
        <Label x:Name="lblEotTime" Grid.Row="2" Grid.Column="1" Foreground="Cyan" Background="Black" Content="{Binding Path=EotTime}" />
        <Label x:Name="lblEotTemp" Grid.Row="3" Grid.Column="1" Foreground="Cyan" Background="Black" Content="{Binding Path=EotTemp}" />
        <Label x:Name="lblEotHumidity" Grid.Row="4" Grid.Column="1" Foreground="Cyan" Background="Black" Content="{Binding Path=EotHumidity}" />
        <Label x:Name="lblEotUptime" Grid.Row="5" Grid.Column="1" Foreground="Cyan" Background="Black" Content="{Binding Path=EotUptime}" />
        <Label x:Name="lblEotUptimeHuman" Grid.Row="6" Grid.Column="1" Foreground="Cyan" Background="Black" Content="{Binding Path=EotUptimeHuman}" />
        <Label x:Name="lblEotIp" Grid.Row="7" Grid.Column="1" Foreground="Cyan" Background="Black" Content="{Binding Path=EotIp}" />
        <Label x:Name="lblUpdateTime"  Grid.Row="8" Grid.Column="1" Foreground="Cyan" Background="Black" Content="{Binding Path=EotUpdateTime}" />

        <TextBlock Grid.Row="9"
                   Foreground="Black"
                   Background="Cyan"
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   Padding="5"
                   >
                   <Hyperlink 
                       NavigateUri="http://www.paheco.nu"
                       RequestNavigate="Hyperlink_RequestNavigatePaheco">
                       www.paheco.nu
                   </Hyperlink>
        </TextBlock>
    </Grid>
</Window>
