EspOledTemp/MainWindow.xaml

<Window x:Class="EspOledTemp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EspOledTemp"
        mc:Ignorable="d"
        Title="EspOledTemp" Height="363" Width="223"
        Background="LightBlue"
        >
    <Window.Resources>
        <Style x:Key="CustomWindow" TargetType="{x:Type Window}">
            <Setter Property="Background" Value="Black"/>
        </Style>
    </Window.Resources>
    <Canvas Background="LightBlue">

        <DockPanel Background="LightBlue">
            <Menu DockPanel.Dock="Top" Background="LightBlue">
                <MenuItem Header="_File">
                    <MenuItem Header="_Settings" Click="mnuSettings_Click" />
                    <MenuItem Header="_Exit" Click="mnuExit_Click" />
                </MenuItem>
            </Menu>
            <TextBox AcceptsReturn="True" />
        </DockPanel>

        <Grid Name="MCGrid" Background="Black" ShowGridLines="False" Canvas.Top="20" Width="219" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="13*" />
                <ColumnDefinition Width="206*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="49" />
            </Grid.RowDefinitions>

            <Label x:Name="lblEotDate" Grid.Row="1" Foreground="Cyan" Background="Black" Content="{Binding Path=EotDate}" Grid.ColumnSpan="2" />
            <Label x:Name="lblEotTime" Grid.Row="2" Foreground="Cyan" Background="Black" Content="{Binding Path=EotTime}" Grid.ColumnSpan="2" />
            <Label x:Name="lblEotTemp" Grid.Row="3" Foreground="Cyan" Background="Black" Content="{Binding Path=EotTemp}" Grid.ColumnSpan="2" />
            <Label x:Name="lblEotHumidity" Grid.Row="4" Foreground="Cyan" Background="Black" Content="{Binding Path=EotHumidity}" Grid.ColumnSpan="2" />
            <Label x:Name="lblEotUptime" Grid.Row="5" Foreground="Cyan" Background="Black" Content="{Binding Path=EotUptime}" Grid.ColumnSpan="2" />
            <Label x:Name="lblEotUptimeHuman" Grid.Row="6" Foreground="Cyan" Background="Black" Content="{Binding Path=EotUptimeHuman}" Grid.ColumnSpan="2" />
            <Label x:Name="lblEotIp" Grid.Row="7" Foreground="Cyan" Background="Black" Content="{Binding Path=EotIp}" Grid.ColumnSpan="2" />
            <Label x:Name="lblUpdateTime"  Grid.Row="8" Foreground="Cyan" Background="Black" Content="{Binding Path=EotUpdateTime}" Grid.ColumnSpan="2" />
            <Label x:Name="lblStatus"  Grid.Row="9" Foreground="Black" Background="LightBlue" Content="{Binding Path=StsStatus}" Grid.ColumnSpan="3" />
            <TextBlock Grid.Row="10"
                   Foreground="Black"
                   Background="LightBlue"
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   Padding="63"
                   Width="223" Grid.ColumnSpan="2" Height="182"
                   >
                   <Hyperlink 
                       NavigateUri="http://www.paheco.nu"
                       RequestNavigate="Hyperlink_RequestNavigatePaheco">
                       www.paheco.nu
                   </Hyperlink>
            </TextBlock>

        </Grid>
    </Canvas>
</Window>
