EspOledTemp/settingsWindow.xaml

<Window x:Class="EspOledTemp.settingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EspOledTemp"
        mc:Ignorable="d"
        Title="Settings" Height="215.512" Width="495.03" Background="Black"
        Closing="settingsWindow_Closing"  
        >
        <Window.Resources>
            <Style x:Key="CustomWindow" TargetType="{x:Type Window}">
                <Setter Property="Background" Value="Black"/>
            </Style>
        </Window.Resources>
    <Grid Height="330" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="206*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <Label x:Name="lblMqttServerSetting" 
               Grid.Row="1" 
               Grid.Column="0" 
               Foreground="Cyan" 
               Background="Black" 
               Content="Mqttserver" 
               Padding="10"
               />
        <TextBox x:Name="txtMqttServerSetting" Grid.Row="1" Grid.Column="2" 
                 Foreground="Cyan" Background="Black" 
                 Text="{Binding Path=MqttServerIp}" Grid.ColumnSpan="2" />
    </Grid>
</Window>
