EspOledTemp/Views/aboutWindow.xaml

<Window x:Class="EspOledTemp.aboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EspOledTemp"
        mc:Ignorable="d"
        Title="About" Height="470.004" Width="320"
        Background="LightBlue"
        MouseDown="aboutClicked"
        >
        
        <Grid Margin="10,10,10,-31">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="175*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        
        <TextBlock x:Name="aboutTxt" 
            TextWrapping="WrapWithOverflow"
            Padding ="5"
            Margin="0,0,-56,-44"
            Width="264"
            Height="Auto"       
            HorizontalAlignment="Left"
            Grid.Row="0"
            Text="{Binding InfoText}"        
            >
        </TextBlock>
        <TextBlock x:Name="lnk1" 
            TextWrapping="WrapWithOverflow"
            Height="21"       
            HorizontalAlignment="Left"
            Grid.Row="1" Margin="0,23,0,-23" RenderTransformOrigin="0.507,1.293">
            <Hyperlink NavigateUri = "https://github.com/bphermansson/EspOledTemp_Csharp"
             RequestNavigate="Hyperlink_RequestNavigate">
               This project on GitHub. 
            </Hyperlink>
        </TextBlock>

        <TextBlock
            Grid.Row="2"
            x:Name="lnk2" Margin="0,23,0,-23" Height="21" >
            <Hyperlink NavigateUri = "https://github.com/bphermansson/EspOledTemp"
             RequestNavigate="Hyperlink_RequestNavigate">
                Main project on GitHub.
            </Hyperlink>
        </TextBlock>
            
    </Grid>
</Window>
