EspOledTemp/Views/settingsWindow.xaml

<Window x:Class="EspOledTemp.settingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EspOledTemp"
        mc:Ignorable="d"
        Title="Settings" Height="117.361" Width="309.313" Background="LightBlue"
        Closing="settingsWindow_Closing"  
        >
        <Window.Resources>
            <Style x:Key="CustomWindow" TargetType="{x:Type Window}">
                <Setter Property="Background" Value="LightBlue"/>
            </Style>
        </Window.Resources>
    <Grid Height="330" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition Height="30" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>

        <Label x:Name="lblMqttServerSetting" 
               Grid.Row="1" 
               Grid.Column="0" 
               Foreground="Black" 
               Background="LightBlue" 
               Content="Mqttserver:" 
               HorizontalAlignment="Right"
               Padding="5"
               />
        <TextBox x:Name="txtMqttServerSetting"
                Grid.Row="1" 
                Grid.Column="1" 
                Padding="5"
                Foreground="Black" 
                Background="LightBlue" 
                Text=""
        />
        <Button Name="btnSave"
                Content="Save" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Top" 
                Width="75"
                Padding="5"
                Margin="5"
                Grid.Row="2" 
                Grid.Column="1" 
                Click="btnSaveClick" ClickMode="Press"
            />
        <Button Name="btnCancel"
                Content="Cancel" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Width="75"
                Padding="5"
                Margin="5"
                Grid.Row="2" 
                Grid.Column="2" 
                Click="btnCancelClick" ClickMode="Press"
            />

    </Grid>
</Window>
